// Пусть в банке есть некоторая сумма на счетуAdd commentMore actions
let amount = 1000;
// Как увеличить сумму на счету на 1 рубль?
// 1 способ. Плохой
amount = 1001;  // вручную. Не надо делать за комптьютер его работу
console.log(amount);
// ещё на рубль
amount = amount + 1;
console.log(amount);
// СНАЧАЛА вычисляется ПРАВАЯ часть присваивания
// ПОТОМ записывается в ЛЕВУЮ ЧАСТЬ
// ещё на рубль
amount += 1;  // арифметическое присваивание
console.log(amount);
// в точности amount = amount + 1
// так же точно: *=, /=, -=, %=, ...
// 1. С помощью арифметического присваивания нельзя создать переменную
// 2. Переменная для арифметического присваивания должна СУЩЕСТВОВАТЬ
// ещё на рубль
//amount++;
// К этому моменту amount равен 1003
// Постфиксный инкремент вернет старое значение (оно и попадет в консоль)
console.log(amount++);
// ....... (постфиксный инкремент) ... а УВЕЛИЧИТ на 1 ПОСЛЕ использования в функции
//++amount;
console.log(++amount);

// ВЫВОД: до того, как мы пройдем функции,
// используйте инкремент ТОЛЬКО ОТДЕЛЬНО!
++amount;
amount++;
console.log(amount);
