/** 
 * ЗАДАЧА:
 * картошка стоит 50 р за кг,
 * хочу купить 2 кг.
 * Сколько я заплачу?
 * 
 * 1. ПАРАМЕТРИЗУЕМ задачу
 * 
 * товар стоит price р за кг,
 * хочу купить quantity кг товара.
 * Сколько я заплачу?
 * 
 * 2. РЕШАЕМ задачу в общем виде МАТЕМАТИЧЕСКИ
 * 
 * price * quantity
 * 
 * 3. ЧТО делать с результатом? вывести? сохранить?
 * 
 * let result = price * quantity;           // Сохранили в переменную 
 * console.log(result);                     //Вывели плохо
 * console.log('Всего рублей: ', result);   //Вывели хорошо
 * 
 * 
 * 
 * 
 * умножение                    *
 * сложение                     +
 * вычитание                    -
 * деление                      /
 * извлечение корня             Math.sqrt()
 * возведение в степень         **
 * 
 * От моего дома до академии ТОП 
 * 53 км на машине или 60 км пешком.
 * Занятия начинаются в 19.5 вечера. 
 * Во сколько мне надо выйти,
 * чтобы успеть на занятия пешком со скоростью 5 км/ч 
 * или на машине со СРЕДНЕЙ скоростью 20 км/ч?
 * 
 * 
 * расстояние number км на машине со speed 20 км.ч
 *  или numer2 км пешком  со speed2 5 км.ч,
 * нужно быть в time вечера.
 * 
 * Во сколько надо выйти?
 */
let time2 = 19.5     //время начала занятий
let number2 = 60;   // км пешком
let speed2=5;       //км.ч пешком
let result = time2 - (number2 / speed2);
console.log('Время выхода,  если  идти пешком: ', result);


let time = 19.5     //время начала занятий
let numer = 53;     // км машина
let speed = 20;     //км.ч на машине
result = time - (numer / speed);
console.log('Время выхода,  если ехать на машине: ', result);
