
/** Написать страницу, поле ввода конфет "вазочку"
 *  и вывести в консоль по одной конфете "съел",
 *  пока они не кончатся, т.е. пока их количество не станет равным нулю,
 *  на практике в консоли появится мгновенно вывод "обратного отсчета" до нуля
 */



function eat() {
    console.log('Всего конфет было: ', candies.valueAsNumber)
    while (candies.valueAsNumber > 0) {  
        // Продолжать, ПОКА условие истинно
        console.log('Взял одну, осталось: ', --candies.valueAsNumber)
    }
    // Проверяет условие, выполняет тело
}